upstream panner {
    server web:8000 fail_timeout=0;
}

# Unrecognized HOST header gets an error
server {
    listen 80 default_server;
    return 444;
}

server {
    listen 80;
    server_name 127.0.0.1 localhost;

    # Turn off favicon log messages.
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /static/ {
        alias /code/staticfiles/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;
        proxy_pass http://panner/;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}